Hash Programs/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="334" Width="800">
    <Grid x:Name="form1" Margin="0,0,0,4">

        <Button x:Name="HashButton" Content="HASH IT!" HorizontalAlignment="Left" Margin="338,220,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Height="48" Click="Button_Click">
        </Button>

        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="57" Margin="212,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsReadOnly="True"/>

        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="23" Margin="212,64,0,0" TextWrapping="Wrap" Text="Insert a text..." VerticalAlignment="Top" Width="400"/>

        <Label x:Name="inputLabel" Content="Input:" HorizontalAlignment="Left" Margin="167,60,0,0" VerticalAlignment="Top" Width="45" Height="30"/>

        <Label x:Name="outputLabel" Content="Output:" HorizontalAlignment="Left" Margin="156,106,0,0" VerticalAlignment="Top" Width="51" Height="30"/>

        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="335,182,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxShowDirectorFile" HorizontalAlignment="Left" Height="23" Margin="51,27,0,0" TextWrapping="Wrap" Text="Selected file directory" VerticalAlignment="Top" Width="543" IsReadOnly="True" TextChanged="textBoxShowDirectorFile_TextChanged"/>
        <Button x:Name="selectFileDialogButton" Content="Select File" HorizontalAlignment="Left" Margin="608,28,0,0" VerticalAlignment="Top" Width="134" Click="SelectFileDialog" Visibility="Visible"/>
        
        <Label x:Name="HashLabel" Content="Hashing" HorizontalAlignment="Left" Margin="467,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.516" Height="31" Width="89"/>

    </Grid>
</Window>
